* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

/* custom header */

.header {
    background: #1d1e20;
    display: flex;
    /* quando a tela for muito pequena
    os itens serão formatados como blocos,
    um embaixo do outro */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* CSS FLEXBOX 1*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    /* Como um ítem será posicionado
    para no espaço disponível dentro de seu container. */
    /*propriedades  
    gow (ocupar o tamanho máximo do container)
    shrink (permite ou não que o tamanho dos itens sejam reduzidos para caber no container)
    basis (similar ao max-width)
    */
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS GRID 1*/

.grid1 {
    display: grid;
    /* serão três colunas fracionadas (1fr) */
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    /*Espaçamento entre os itens*/
    grid-gap: 20px;
}

/* a partir do 4 item adicione a costumização */
/* (n + 4) */
.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    /* ocupará as linhas de 2 a 5 */
    grid-row: 2 / 5;
    display: block;
}

/*CSS GRID 2*/
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}


/*CSS GRID 3*/
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3 > div:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3 > div {
    display: grid;
}

.grid3 > div img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3 > div p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}